<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-colorful.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-colorful.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-colorful.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoeli.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"4YJM2Z3JOU","apiKey":"f8ee0543ac0828b352f386a031d8c188","indexName":"mango-blog","hits":{"per_page":10},"labels":{"input_placeholder":"从文章中搜索","hits_empty":"没有搜索到关于 ${query} 的任何结果","hits_stats":"在 ${time} ms 内搜索到了 ${hits} 个结果"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么是独立博客？   &amp;emsp;&amp;emsp;在2020年1月1日，元旦放假。这一天早上起来，突然想弄一个独立博客，但是总是觉得弄独立博客是一个非常花时间花精力的事情，工作很忙，晚上回来很难有精力再来搞博客内容的更新。最终还是收到云邪博客的吸引，决定自己也弄一个。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello 独立博客">
<meta property="og:url" content="https://zhaoeli.github.io/2020/01/01/hello%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="柠檬黄的八号信箱">
<meta property="og:description" content="为什么是独立博客？   &amp;emsp;&amp;emsp;在2020年1月1日，元旦放假。这一天早上起来，突然想弄一个独立博客，但是总是觉得弄独立博客是一个非常花时间花精力的事情，工作很忙，晚上回来很难有精力再来搞博客内容的更新。最终还是收到云邪博客的吸引，决定自己也弄一个。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582469298827&di=eac46be4152c4aa3166f3ebd6d907b4e&imgtype=jpg&src=http%253A%252F%252Fimgsrc.baidu.com%252Fforum%252Fw%253D580%252Fsign%253Dbbdd96a78e44ebf86d716437e9f8d736%252F41188cddd100baa11dace81f4e10b912c9fc2ebd.jpg">
<meta property="article:published_time" content="2020-01-01T15:05:44.000Z">
<meta property="article:modified_time" content="2020-02-28T16:03:13.874Z">
<meta property="article:author" content="赵瑷(Eli)">
<meta property="article:tag" content="网站与作者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582469298827&di=eac46be4152c4aa3166f3ebd6d907b4e&imgtype=jpg&src=http%253A%252F%252Fimgsrc.baidu.com%252Fforum%252Fw%253D580%252Fsign%253Dbbdd96a78e44ebf86d716437e9f8d736%252F41188cddd100baa11dace81f4e10b912c9fc2ebd.jpg">

<link rel="canonical" href="https://zhaoeli.github.io/2020/01/01/hello%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hello 独立博客 | 柠檬黄的八号信箱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柠檬黄的八号信箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临我的博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-photography">

    <a href="/photography/" rel="section"><i class="fa fa-fw fa-camera-retro"></i>生活剪影</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoeli.github.io/2020/01/01/hello%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="赵瑷(Eli)">
      <meta itemprop="description" content="热爱生活，有梦可做。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柠檬黄的八号信箱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello 独立博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 23:05:44" itemprop="dateCreated datePublished" datetime="2020-01-01T23:05:44+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-29 00:03:13" itemprop="dateModified" datetime="2020-02-29T00:03:13+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" itemprop="url" rel="index"><span itemprop="name">我的个人介绍</span></a>
                </span>
            </span>

          
            <span id="/2020/01/01/hello%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/" class="post-meta-item leancloud_visitors" data-flag-title="Hello 独立博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/01/hello%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/hello%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为什么是独立博客？</p>
</blockquote>
<p> &emsp;&emsp;在2020年1月1日，元旦放假。这一天早上起来，突然想弄一个独立博客，但是总是觉得弄独立博客是一个非常花时间花精力的事情，工作很忙，晚上回来很难有精力再来搞博客内容的更新。最终还是收到云邪博客的吸引，决定自己也弄一个。</p>
<a id="more"></a>
 <center><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582469298827&di=eac46be4152c4aa3166f3ebd6d907b4e&imgtype=jpg&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3Dbbdd96a78e44ebf86d716437e9f8d736%2F41188cddd100baa11dace81f4e10b912c9fc2ebd.jpg" style="zoom:30%" /></center>
 &emsp;&emsp;自己在CSDN上也有写博客，很少，大部分是解决问题自己记录给自己看。之所以要一个独立博客，我觉得有以下几个原因在驱动我吧。

<blockquote>
<ul>
<li>独立，自由，简洁。不会像某些平台上的博客一样，广告乱飞。</li>
<li>够酷。能有一个专属自己的域名。虽然是zhaoeli.github.com，但毕竟没有广告，也很清爽，算是自己的小窝吧。</li>
<li>回馈精神。就像开源软件，我们不断地从开源社区获得那么多的便利与知识，当然也要回馈社区。   </li>
<li>成长的记录。即时你现在分享的是别人耻笑的水文，那又如何。在分享的过程中，已经远远超过那些人了。——摘自云邪</li>
</ul>
</blockquote>
<h2 id="Hello-Hexo"><a href="#Hello-Hexo" class="headerlink" title="Hello Hexo"></a><strong>Hello Hexo</strong></h2><blockquote>
<p>关于博客的搭建，很多大神已经写了很详细的教程了，我就不班门弄斧了，主要谈谈自己的搭建过程的感受。</p>
</blockquote>
<p> &emsp;&emsp;<strong>吃一堑长一智：</strong>建立博客准备，从几个博客框架最终选择了Hexo。因为Hexo主题较多，教程完善，真的很不错。我花了17小时小时，就搭建起来了，其中15小时一直在踩坑，也正是因为这些踩坑，让我对Hexo有了更多的了解。希望以后Hexo出现问题，应该能及时被我解决吧。毕竟人错误问题解决多了，谁都能是该领域的大神和专家。</p>
<!-- 遇到The file will have its original line endings in your working directory 解决办法(http://www.bubuko.com/infodetail-2972518.html?__cf_chl_jschl_tk__=11eef45c84fc8bffbd86038ccb93b094bc136b5c-1579403748-0-Af692ww2DKYQB4APTzpxyv83-XxCAEq4wSiJ_2hzYd0xTWGWxhNmrWKetHp__C8bGl9Prgy1l164xT5Db0RZCczy8aR1vWIO-8sjcD93g3ZnpDPWN6lZJKw2F3PbdbfkFQd6EkzgV88U2b3jC43OUQ7X3vM9gG91w5v8BY48SsZTXnbNYzzIt-ZyLrkVAGTrUGiw6Dw62dFfPdlCf4vIeu5N8nNOR-0sWt98SzlKvsfNQWE-usY1KQIvIsSx6b64i8LUztn9d6pRT23BIDNFY3wuoT2ZneJ3SfcX4RjBNM7c)-->

<p> &emsp;&emsp;Markdown，写博客当然要用这个。MD语法简直爱的不行，几乎所有程序员的“御用”语言，由于不经常用MD格式，所以还是用的<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener"><strong>在线编辑器</strong></a>，所见即所得地编写。</p>
<h2 id="对博客未来的打算"><a href="#对博客未来的打算" class="headerlink" title="对博客未来的打算"></a><strong>对博客未来的打算</strong></h2><p> &emsp;&emsp;既然花了精力和时间搞了博客，当然希望能坚持下去。希望自己可以以此为动力，驱动自己去深入学习一些技术，并锻炼自己的总结分享能力，希望自己以后写的东西能帮助到其他人就好。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a><strong>感谢</strong></h2><p> &emsp;&emsp;非常长些阿里巴巴Flink Commiter <a href="http://wuchong.me/" target="_blank" rel="noopener"><strong>云邪</strong></a>，他的博客让我学到很多东西，也真正让我下定决心建立这个博客基地。</p>
<p>在主题的配置文件中修改为：<br>leancloud_visitors:<br>  enable: true<br>  app_id: wzWF4LE9UsKNHp0L1Me2rK2Y-gzGzoHsz<br>  app_key: ImumsgJHuK7XVkyJrCuiqd4O</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h2><hr>
<blockquote>
<p>有任何关于Hexo的问题，欢迎来 Hexo 中文社区 咨询。<br>个人邮箱： <a href="mailto:zhaoai2007@126.com">zhaoai2007@126.com</a> ,微信：zhaoai2 ,欢迎骚扰。</p>
</blockquote>
<ol>
<li><a href="https://www.jianshu.com/p/77db3862595c" target="_blank" rel="noopener">Hexo你的博客</a></li>
<li>[给Hexo添加404页面]</li>
<li><a href="https://blog.csdn.net/Mr_JavaScript/article/details/83043174" target="_blank" rel="noopener">GitHub每次push时都提示输入用户名和密码的问题</a></li>
<li><a href="https://www.jianshu.com/p/5b39e3404a35" target="_blank" rel="noopener">给hexo添加系列文章功能</a></li>
<li><a href="https://blog.csdn.net/qwerty200696/article/details/79010629" target="_blank" rel="noopener">hexo博客优化之文章置顶+置顶标签</a></li>
<li><a href="https://www.jianshu.com/p/ba61be039c1f" target="_blank" rel="noopener">hexo之next主题优化整理</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">Next官方文档</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官方主题市场</a></li>
<li><a href="https://blog.csdn.net/Wonz5130/article/details/84666519" target="_blank" rel="noopener">解决 Hexo 搭建博客显示不出分类、标签问题</a></li>
<li><a href="https://www.jianshu.com/p/9c2d6db2f855" target="_blank" rel="noopener">生成sitemap站点地图</a>、<a href="https://blog.csdn.net/qiuchengjia/article/details/52923170" target="_blank" rel="noopener">2</a></li>
<li><a href="https://blog.csdn.net/mobiusstrip/article/details/87258612" target="_blank" rel="noopener">Hexo优化:创建sitemap站点地图并向Google站长工具提交</a></li>
<li><a href="https://www.jianshu.com/p/d388119a90ec" target="_blank" rel="noopener">Hexo增加搜索功能</a> </li>
<li><a href="https://blog.csdn.net/mountzf/article/details/51714763" target="_blank" rel="noopener">markdown中实现首行缩进的两种方法</a> </li>
<li><a href="https://www.jianshu.com/p/685bf59cde5e" target="_blank" rel="noopener">进阶：Hexo搜索功能实现站内搜索</a></li>
<li><a href="https://www.jianshu.com/p/702a7aec4d00" target="_blank" rel="noopener">Hexo添加不蒜子和LeanCloud统计无标题文章</a></li>
<li><a href="http://lowkey-lau.site/2019/08/29/Hexo%20%E7%9A%84%20NextT%20%E4%B8%BB%E9%A2%98%EF%BC%88Mist%EF%BC%89%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%B1%85%E4%B8%AD/" target="_blank" rel="noopener">Hexo的NextT主题（Mist）置图片居中</a></li>
<li><a href="https://ews.ink/develop/Enable-Algolia-Search/" target="_blank" rel="noopener">Hexo 博客 NexT 主题启用 Algolia 搜索</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%AB%99%E4%B8%8E%E4%BD%9C%E8%80%85/" rel="tag"># 网站与作者</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/2019%E5%9B%9E%E9%A1%BE%E6%80%BB%E7%BB%93/" rel="next" title="2019回顾总结一个字：难！">
      2019回顾总结一个字：难！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-Hexo"><span class="nav-text">Hello Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对博客未来的打算"><span class="nav-text">对博客未来的打算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵瑷(Eli)"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">赵瑷(Eli)</p>
  <div class="site-description" itemprop="description">热爱生活，有梦可做。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zcool.com.cn/u/603272" title="站酷 → https:&#x2F;&#x2F;www.zcool.com.cn&#x2F;u&#x2F;603272" rel="noopener" target="_blank"><i class="fa fa-fw fa-wpexplorer"></i>站酷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5575893000/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5575893000&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/eli_cli" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;eli_cli" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ZhaoEli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhaoEli" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoai2007@126.com" title="E-Mail → mailto:zhaoai2007@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵瑷(Eli)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'wzWF4LE9UsKNHp0L1Me2rK2Y-gzGzoHsz',
      appKey     : 'ImumsgJHuK7XVkyJrCuiqd4O',
      placeholder: "来啊，快活呀！看完给个评论呗，作者需要你的支持！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":320},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
