<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-colorful.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-colorful.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-colorful.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoeli.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（ 初版 ） &amp;emsp;&amp;emsp;银河系大约有3000亿颗恒星，太阳只是其中之一。几乎每颗恒星都有自己的恒星系统，我们地球的公转区域在其他大多数行星系统中是一片空旷的空间。当纵览银河系时，你会发现我们人类所处的太阳系是如此独特而普通。 &amp;emsp;&amp;emsp;太阳系有九大行星、小行星、彗星和星际尘埃等，光太阳的质量就占据了总体质量的99.86%，他们都围绕着太阳公转，而太阳则围绕着银河系的中心">
<meta property="og:type" content="article">
<meta property="og:title" content="《太阳系编年史1》：太阳系的布局">
<meta property="og:url" content="https://zhaoeli.github.io/2020/02/08/%E3%80%8A%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%BC%96%E5%B9%B4%E5%8F%B21%E3%80%8B%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Eli’s Blog">
<meta property="og:description" content="（ 初版 ） &amp;emsp;&amp;emsp;银河系大约有3000亿颗恒星，太阳只是其中之一。几乎每颗恒星都有自己的恒星系统，我们地球的公转区域在其他大多数行星系统中是一片空旷的空间。当纵览银河系时，你会发现我们人类所处的太阳系是如此独特而普通。 &amp;emsp;&amp;emsp;太阳系有九大行星、小行星、彗星和星际尘埃等，光太阳的质量就占据了总体质量的99.86%，他们都围绕着太阳公转，而太阳则围绕着银河系的中心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582483615429&di=8c10a15e54474e447310bf0e9e1bdf0a&imgtype=0&src=http%253A%252F%252Fdpic.tiankong.com%252Fk5%252Fad%252FQJ8318552849.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582481616106&di=64dcdced435eba01e3855028b480eea5&imgtype=0&src=http%253A%252F%252Fa3.att.hudong.com%252F53%252F85%252F01200000028548136323851240161.jpg">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=604396596,3796813101&fm=26&gp=0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582482507613&di=3cb345faf83da6d87f88554083654f79&imgtype=0&src=http%253A%252F%252Fdingyue.nosdn.127.net%252FmtlJ4ozPWRYO%253D9NwOjWmt3we2NNyP98S05BKCi8gR0IBr1535593937308.jpeg">
<meta property="article:published_time" content="2020-02-08T09:49:44.000Z">
<meta property="article:modified_time" content="2020-02-23T16:02:19.763Z">
<meta property="article:author" content="赵瑷(Eli)">
<meta property="article:tag" content="天文科普">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582483615429&di=8c10a15e54474e447310bf0e9e1bdf0a&imgtype=0&src=http%253A%252F%252Fdpic.tiankong.com%252Fk5%252Fad%252FQJ8318552849.jpg">

<link rel="canonical" href="https://zhaoeli.github.io/2020/02/08/%E3%80%8A%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%BC%96%E5%B9%B4%E5%8F%B21%E3%80%8B%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《太阳系编年史1》：太阳系的布局 | Eli’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eli’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临我的博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoeli.github.io/2020/02/08/%E3%80%8A%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%BC%96%E5%B9%B4%E5%8F%B21%E3%80%8B%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵瑷(Eli)">
      <meta itemprop="description" content="热爱生活，有梦可做。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eli’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《太阳系编年史1》：太阳系的布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 17:49:44" itemprop="dateCreated datePublished" datetime="2020-02-08T17:49:44+08:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-24 00:02:19" itemprop="dateModified" datetime="2020-02-24T00:02:19+08:00">2020-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%BC%96%E5%B9%B4%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">太阳系编年史</span></a>
                </span>
            </span>

          
            <span id="/2020/02/08/%E3%80%8A%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%BC%96%E5%B9%B4%E5%8F%B21%E3%80%8B%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E5%B8%83%E5%B1%80/" class="post-meta-item leancloud_visitors" data-flag-title="《太阳系编年史1》：太阳系的布局" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（ <strong>初版</strong> ）<br> &emsp;&emsp;银河系大约有3000亿颗恒星，太阳只是其中之一。几乎每颗恒星都有自己的恒星系统，我们地球的公转区域在其他大多数行星系统中是一片空旷的空间。当纵览银河系时，你会发现我们人类所处的太阳系是如此独特而普通。<br> &emsp;&emsp;太阳系有九大行星、小行星、彗星和星际尘埃等，光太阳的质量就占据了总体质量的99.86%，他们都围绕着太阳公转，而太阳则围绕着银河系的中心公转。<br> <a id="more"></a><center><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582483615429&di=8c10a15e54474e447310bf0e9e1bdf0a&imgtype=0&src=http%3A%2F%2Fdpic.tiankong.com%2Fk5%2Fad%2FQJ8318552849.jpg" style="zoom:80%" />我们的太阳系组成</center> &emsp;&emsp;太阳系内每个天体的位置、大小、公转速度，太阳的质量和位置巧合在现有科技观测范围内都显得如此巧合。也正是如此精妙特殊的巧合让地球成了该星系唯一的生态行星。然而，像太阳这样的恒星在银河内太多太多了，又显得那么渺小和普通。<br> &emsp;&emsp;而在许多的恒星系统中也出现了许多超级地球，这些是比太阳系更大的类地行星。但关键在于这些行星，据估计覆盖着厚厚的有毒大气，因此根本不适宜生命存在。这就提出了一个很有意思的问题，为什么太阳系会有如此精妙布局？<br>为了找到这个答案，我们人类目前已经向多个行星及卫星发射了探测器。从探测器传回的数据，我们可以窥见太阳系诸多异常现象。</p>
<h2 id="1、类地星带"><a href="#1、类地星带" class="headerlink" title="1、类地星带"></a>1、类地星带</h2><p> &emsp;&emsp;太阳系的行星排列总体上按照先小后大，然后再小的顺序。神奇的是，太阳系总把体积、质量相似的行星放在近邻轨道。按照体积和质量划分，我们把金星、水星、火星归为类地行星。</p>
<center><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582481616106&di=64dcdced435eba01e3855028b480eea5&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F53%2F85%2F01200000028548136323851240161.jpg" style="zoom:60%">类地行星与星地的大小比较</center> 

<p><strong>水星</strong><br>&emsp;&emsp;比较有趣的是，水星虽然叫“水的星球”，但实际上水星上并没有水。它是最靠近太阳的行星，受到强烈的太阳风影响，金星的大气层和水被太阳吹拂殆尽，就形成了目前我们了解的样子，贫瘠而“多金”。<br>&emsp;&emsp;贫瘠不用多少，靠近太阳极端的环境下，造就了水星的疯狂地貌特征。<br>（下面内容、图片资料待我回杭州，有网络后，搜集好再补充）</p>
<p><strong>金星</strong><br> &emsp;&emsp;金星上曾经拥有的水量远远超出了我们所有人的预知，甚至可以匹敌地球。金星形成的一亿年后，轨道开始呈现规则的圆形，逐渐向太阳靠拢，那时候太阳还处于幼年。过高的温度让金星上的水不断形成蒸汽，抛洒出去，覆盖了整个行星表面。由于距离太阳和地球较近，金星成了我们地球上观察到除了月球外最明亮的天体，金星是全天中最亮的行星，亮度为-3.3至-4.4等，比天狼星（除太阳外全天最亮的恒星）还要亮14倍。<br> <center><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=604396596,3796813101&fm=26&gp=0.jpg" style="zoom:100%">金星全貌</center>&emsp;&emsp;金星自转一周需要243天，是主要行星中自转最慢的。金星的“一天”比金星的“一年”还要长。由于靠近太阳，巨大的引力使其地表极不稳定，据目前观测数据，一发现金星表面大型火山有1600多处，而大火山加上小火山的总数估计超过10万，甚至100万。由于金星大气浓厚且二氧化碳含量多（占97%以上），强烈的温室效应致使其表面的平均温度高达462 ℃，是太阳系中最热的行星，比最靠近太阳的水星还要热。<br>  <center><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582482507613&di=3cb345faf83da6d87f88554083654f79&imgtype=0&src=http%3A%2F%2Fdingyue.nosdn.127.net%2FmtlJ4ozPWRYO%3D9NwOjWmt3we2NNyP98S05BKCi8gR0IBr1535593937308.jpeg" style="zoom:100%">金星表面的火山假想图</center>&emsp;&emsp;除了金星的温度成了九大行星之最外，金星上还有九大行星中最大的峡谷：金星大峡谷宽280千米，深3千米，全长达2250千米；九大行星中最圆的轨道：金星的轨道最接近圆形，偏心率最小，仅为0.006811；自转与公转相反：金星自转方向跟天王星一样与其它行星相反，是自东向西。因此，在金星上看，太阳是西升东落。</p>
<p><strong>地球</strong></p>
<p>地球是人类目前链接</p>
<p><strong>火星</strong></p>
<p>中国古人（朝代待补充）最早观测到火星的存在，因整体偏暗红色，便取名叫做“火星”。在漆黑的夜空中，火星如恶魔的眼睛一样，诡异地看着天下的人间，因此火星在民间传说中，是一颗煞星，预示着死亡与灾难。古代祭祀也必须朝着火星的方向，古人相信这样可以祛灾免邪。<br>当我们的探测器到达火星时，眼前的世界让人大吃一惊。它的大小只有姐妹行星，地球和金星的一半大。<br>在小行星带，这里是世界消亡的墓地。有人猜测，曾经有一颗和月球差不多的天体与火星相撞，巨大的撞击力抛洒了大部分物质到外太空，有的散在了宇宙深渊里，有的被太阳捕获，最终剩下的残骸在太阳与巨大的木星引力下形成了小行星带。当然，也有人反对这样的说法，因为小行星大部分组成物质是冰和岩石，而火星上至今没发现大量水的存在。</p>
<h2 id="2、类木行星"><a href="#2、类木行星" class="headerlink" title="2、类木行星"></a>2、类木行星</h2><p><strong>木星</strong></p>
<p>​    从地球到木星，需要经过火星轨道和小行星轨道。这颗行星的体积巨大无比，小行星带成了它和类地行星带的界限分明的“三八线”。</p>
<p>（小行星带轨道图） </p>
<p>​    提到木星，足以用“恐怖”来形容。木星是一颗气态行星，木星表明时刻都在刮着飓风。飓风每2小时就可以绕着木星一圈，它的力量足以摧毁一切抵挡它的物体。探测器一但进入木星大气层，不到一秒钟就会被彻底撕碎。我们看到的木星表面，就是狂风形成的一道道不断变化“木纹”。飓风覆盖了整个星球，仅仅“木纹”上的一个大黄斑，就足以塞下200个地球。<br>（此处放图：木星大黄斑）<br>​    所有证据表明，大约45亿年前，木星的轨道开始发生移动。由此发生了前所未见的狂暴时期，这彻底改变了年轻太阳系的面貌。我们知道这一点，是因为这颗四处掠夺的行星到处留下了毁灭的痕迹。木星在其生命早期，开始向内太阳系移动，这种内向迁移的影响，至今仍旧清晰可见。<br>（回杭州完善，思路：太阳系形成）</p>
<p><strong>土星</strong></p>
<p>和木星一样，土星也有着巨大的身体和引力。在XX亿年前，土星也有着和月球一样的卫星，土星的卫星在几亿年间的公转中，慢慢跌入柯西轨道，被土星巨大的引力所撕碎。被撕碎的卫星成了绕着土星公转的星际尘埃，远远看去，仿佛土星周围被一圈神秘的圈环围绕。</p>
<p>据科学家通过光谱分析分析，土星环的组成部分大多是冰和石头。20XX年旅行者号略过土星轨道时，从传回的数据也直接证明了土星环的组成物质与原先光谱分析的结果相同。</p>
<p><strong>天王星</strong></p>
<p>天王星整体成暗蓝色，它和土星一样，也有着绕着自己的“星环”。</p>
<p>（补）</p>
<p><strong>海王星</strong></p>
<p>（补）</p>
<h2 id="3、最有争议的行星——冥王星"><a href="#3、最有争议的行星——冥王星" class="headerlink" title="3、最有争议的行星——冥王星"></a>3、最有争议的行星——冥王星</h2><p>太阳系中距离最远的行星是冥王星，在这颗“锈迹斑斑”的星球上覆盖着冰和岩石。太阳光几乎照射不到冥王星表面，表面温度接近-285℃。</p>
<p>这可颗固态行星也是唯一一颗人类用“数学计算”发现的天体。在19XX年，XXX在计算土星和木星轨道时，发现总有偏差，无数次修正模型也是一样的结论。这个世界是完美的，不可能有一点偏差，于是XXX猜测，在深空的某处，一定存在人类至今无法观测到天体。当他通过严密的计算后，定位了这颗“神秘的天体“，并用望远镜进行观测。终于，在XXX年科学家发现了这颗捣蛋的星球——冥王星。</p>
<p>关于冥王星还有其他让人匪夷所思的知识，我们在<a> <strong>《太阳系最遥远的行星——冥王星》</strong></a> 一章中详细讲解。</p>
<h2 id="4、小行星、卫星与彗星"><a href="#4、小行星、卫星与彗星" class="headerlink" title="4、小行星、卫星与彗星"></a>4、小行星、卫星与彗星</h2><p>太阳系组成部分中，除了行星，还有绕着行星公转的卫星、绕着太阳公转的小行星和彗星。</p>
<p>小行星99%集中于木星与火星之间的小行星带。这些小行星直径小只有几米，大的有上千公里，小小不已成环形每时每刻绕着太阳公转。有的时候小行星之间对碰，或者收到外星系小行星的影响，小行星带的天体轨道发生改变，游历太阳系之间。越靠近引力越大的天体，受到小行星袭击的机率越大。对地球的生命而言，躲避这些外来天体的袭击，尤为重要。目前，大部分的小行星在进入地球大气层后，还没来得及落入地面就会焚毁，不会对地球生命造成威胁。有人推测地球的生命可能来自小行星，是小行星带来了生命DNA密码，从外太空落入地球，在无数个巧合中，最终演化成今天的生命形式。</p>
<p>彗星本质上也是小行星，只不过它的轨道更为极端。以著名的哈雷彗星为例，它的公转轨道呈现一个狭长的椭圆形。每76年，哈雷彗星往返远日点与近日点一圈，地球上每76年可以观测到彗星一次。。</p>
<p>（图：彗星轨道+尾迹）</p>
<p>在靠近太阳附近时，从地球上可以观测到其拖着常常的尾巴，那是由冰包裹的彗星被太阳风吹撒的形状。彗星尾迹像极了一把飞行的扫帚，因此中国古人也称其为“扫把星”。彗星的轨道与行星轨道不在一个平面上，当彗星接近太阳时，人类可以轻易观测到尾迹的方向变化。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h2><ol>
<li><a href="https://baijiahao.baidu.com/s?id=1642007131176206684&wfr=spider&for=pc" target="_blank" rel="noopener">太阳系八大行星之最：金星</a></li>
<li><a href="http://dy.163.com/v2/article/detail/ED2B13NT054922LP.html" target="_blank" rel="noopener">30亿年前的金星才是最适居的星球，为什么如今变成地狱星球？</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhaoeli.github.io/2020/02/08/%E3%80%8A%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%BC%96%E5%B9%B4%E5%8F%B21%E3%80%8B%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E5%B8%83%E5%B1%80/" title="《太阳系编年史1》：太阳系的布局">https://zhaoeli.github.io/2020/02/08/《太阳系编年史1》太阳系的布局/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/username">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E6%96%87%E7%A7%91%E6%99%AE/" rel="tag"># 天文科普</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/2019%E5%9B%9E%E9%A1%BE%E6%80%BB%E7%BB%93/" rel="prev" title="2019回顾总结一个字：难！">
      <i class="fa fa-chevron-left"></i> 2019回顾总结一个字：难！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/%E3%80%8A%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%BC%96%E5%B9%B4%E5%8F%B22%E3%80%8B%E6%B7%B7%E6%B2%8C%E5%88%9D%E5%BC%80/" rel="next" title="《太阳系编年史2》：混沌初开">
      《太阳系编年史2》：混沌初开 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、类地星带"><span class="nav-number">1.</span> <span class="nav-text">1、类地星带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、类木行星"><span class="nav-number">2.</span> <span class="nav-text">2、类木行星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、最有争议的行星——冥王星"><span class="nav-number">3.</span> <span class="nav-text">3、最有争议的行星——冥王星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、小行星、卫星与彗星"><span class="nav-number">4.</span> <span class="nav-text">4、小行星、卫星与彗星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵瑷(Eli)"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赵瑷(Eli)</p>
  <div class="site-description" itemprop="description">热爱生活，有梦可做。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHAOEli©2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=wzWF4LE9UsKNHp0L1Me2rK2Y-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'wzWF4LE9UsKNHp0L1Me2rK2Y-gzGzoHsz',
            'X-LC-Key'    : 'ImumsgJHuK7XVkyJrCuiqd4O',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":320},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
